spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:0.13.1,software.amazon.awssdk:bundle:2.17.189,software.amazon.awssdk:url-connection-client:2.17.189
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=SuperSecr3t

spark.sql.catalog.ib=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.ib.type=hive
spark.sql.catalog.ib.uri=thrift://hive-metastore:9083
spark.sql.catalog.ib.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.ib.s3.endpoint=http://minio:9000
spark.sql.catalog.ib.s3.access-key-id=admin
spark.sql.catalog.ib.s3.secret-access-key=SuperSecr3t
