plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("com.google.guava:guava:32.1.1-jre") {
        transitive = false
    }
}

tasks.jar.dependsOn tasks.shadowJar
shadowJar {
    configurations = [project.configurations.compileClasspath]
    zip64 true

    relocate("com.google.common", "org.apache.iceberg.relocated.com.google.common") {
        exclude("com.google.common.util.concurrent.*MoreExecutors*")
    }
    relocate(
        "com.google.common.util.concurrent.MoreExecutors",
        "org.apache.iceberg.relocated.com.google.common.util.concurrent.MoreExecutorsOrigin"
    )
    relocate(
        "com.google.common.util.concurrent.PatchedMoreExecutors",
        "org.apache.iceberg.relocated.com.google.common.util.concurrent.MoreExecutors"
    )
    minimize()
}
